spring.application.name=shipping-service

server.port=8091

# enable H2 console
spring.h2.console.enabled=true

#db url
spring.datasource.url=jdbc:h2:mem:shippingdb
spring.datasource.driver-class-name=org.h2.Driver

# set user name and empty pass
spring.datasource.username=test
spring.datasource.password=

# initialize at service start
spring.jpa.defer-datasource-initialization=true

#show SQL for debugging (false by default)
spring.jpa.show-sql=true